# parse_pdf

./: README.md  pom.xml
src/main/java/com/knubisoft/: Main.java
src/main/java/com/knubisoft/annotation/: Lookup.java
src/main/java/com/knubisoft/dto/: FileReadSource.java
src/main/java/com/knubisoft/model/: RowStructure.java
src/main/java/com/knubisoft/service/: Convertor.java
src/main/java/com/knubisoft/service/impl/: ConvertorPdf.java
